<?xml version="1.0"?>

<!--
  Copyright (C) 2014 by Institute for Systems Biology,
  Seattle, Washington, USA.  All rights reserved.
  
  This source code is distributed under the GNU Lesser 
  General Public License, the text of which is available at:
    http://www.gnu.org/copyleft/lesser.html
 -->

<!--
build.xml

Here are the targets that count:
 jar
-->

<!DOCTYPE BuildFile>

<project name="GeNeTool" default="jar" basedir=".">
  <property name="app.releaseDir"               location="/SET_TO_YOUR_RELEASE_DIRECTORY/GeNeToolRelease" />	
  <property name="app.buildDir"                 location="${app.releaseDir}/build" />
  <property name="app.classesDir"               location="${app.releaseDir}/classes" />
  <property name="app.rootPackage"              value="grnboolmodel" />
  <property name="app.extLibDir"                location="/SET_TO_YOUR_JAR_DIRECTORY/processing-lib" />
  <property name="app.srcDir"                   location="src" />
  <property name="app.jarFile"                  location="${app.releaseDir}/build/lib/GeNeTool.jar" />
 

<!-- Get the classpath to include external libraries -->

  <path id="app.classpath">
    <pathelement location="${app.classesDir}" />
    <fileset dir="${app.extLibDir}"> 	
      <include name="base/core/core.jar" />
      <include name="base/core/jogl-all.jar" />
      <include name="base/core/gluegen-rt.jar" />
      <include name="base/pdf/itext.jar" />
      <include name="base/pdf/pdf.jar" />    	  	
      <include name="user/AppleJavaExtensions/AppleJavaExtensions.jar" />
    </fileset>
  </path>

<!-- Compiles for stripped and non-stripped -->

  <target name="compile">
    <mkdir dir="${app.classesDir}" />
    <javac srcdir="${app.srcDir}"
           destdir="${app.classesDir}"
           source="1.6"
           target="1.6"
           debug="on">
      <classpath refid="app.classpath" />
      <compilerarg value="-Xlint:none"/>
    </javac>
  </target>


<!-- Clean -->

  <target name="clean">
    <delete dir="${app.buildDir}" quiet="yes" />
    <delete dir="${app.classesDir}" quiet="yes" />
  </target>
	
<!-- Copying -->

  <target name="copy">
  <!--	<mkdir dir="${app.buildDir}/data" />
	<copy todir="${app.buildDir}">
  	  <fileset dir="${app.srcDir}">
		<include name="**/data/*.png" />
  	  </fileset>
    </copy> -->
  		<mkdir dir="${app.classesDir}/data" />
  		<copy todir="${app.classesDir}/data" flatten="true">
  	  	  <fileset dir="${app.srcDir}">
  			<include name="**/data/*.png" />
  	  	  </fileset>
  	    </copy> 
  	
  	<mkdir dir="${app.buildDir}/lib" />
  	<copy todir="${app.buildDir}/lib" flatten="true">
  	  <fileset dir="${app.extLibDir}"> 	
  	    <include name="base/core/core.jar" />
  	    <include name="base/core/jogl-all.jar" />
  	    <include name="base/core/gluegen-rt.jar" />	
  	    <include name="base/core/jogl-all-natives-*.jar" />
  	    <include name="base/core/gluegen-rt-natives-*.jar" /> 	  	
  	    <include name="base/pdf/itext.jar" />
  	    <include name="base/pdf/pdf.jar" />    	  	
  	    <include name="user/AppleJavaExtensions/AppleJavaExtensions.jar" />
  	  </fileset>
    </copy>
  	
  </target>	

<!-- Build the JAR files we want: -->

  <target name="jar" depends="clean, compile, copy">
    <jar destfile="${app.jarFile}" basedir="${app.classesDir}" />
  </target>

</project>